<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/menu_balance"
            android:title="@string/balance" />
        <item
            android:id="@+id/nav_my_ubi"
            android:icon="@drawable/menu_my_ubi"
            android:title="@string/my_ubi" />
        <item
            android:id="@+id/nav_my_kyc"
            android:icon="@drawable/menu_kyc"
            android:title="@string/kyc_verification" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/send" />
        <item
            android:id="@+id/nav_receive"
            android:icon="@drawable/menu_receive"
            android:title="@string/receive" />
        <item
            android:id="@+id/nav_private_keys"
            android:icon="@drawable/menu_private_keys"
            android:title="@string/manage_my_private_keys" />
    </group>
</menu>
