<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/menu_balance"
            android:title="Balance" />
        <item
            android:id="@+id/nav_my_ubi"
            android:icon="@drawable/menu_my_ubi"
            android:title="My UBI" />
        <item
            android:id="@+id/nav_my_kyc"
            android:icon="@drawable/menu_kyc"
            android:title="KYC verification" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send" />
        <item
            android:id="@+id/nav_receive"
            android:icon="@drawable/menu_receive"
            android:title="Receive" />
        <item
            android:id="@+id/nav_private_keys"
            android:icon="@drawable/menu_private_keys"
            android:title="Export my private key" />
    </group>
</menu>
