<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/send_main_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/no_funds_error"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="74dp"
            android:background="#c2d7e1"
            android:weightSum="1"
            android:padding="6dp">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/ic_info_outline_white_48px" />

            <TextView
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_funds_info"
                android:id="@+id/textView5"
                android:textSize="15sp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp" />
        </LinearLayout>

        <Button
            android:drawableStart="@mipmap/qr_scan"
            android:theme="@style/ButtonStyle"
            android:id="@+id/scanQrCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN QR CODE" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputEditText
                        android:theme="@style/EditTextStyle"
                        android:id="@+id/send_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="UBIC ADRESS" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight=".70"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:theme="@style/EditTextStyle"
                                android:textColor="@color/ubicWhite"
                                android:textColorHint="@color/ubicWhite"
                                android:textColorHighlight="@color/ubicWhite"
                                android:id="@+id/send_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Amount" />
                        </android.support.design.widget.TextInputLayout>

                        <Spinner
                            android:id="@+id/currency_spinner"
                            android:layout_weight=".30"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <Button
                        android:theme="@style/ButtonStyle"
                        android:id="@+id/sendTxButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send" />


                    <ProgressBar
                        android:id="@+id/sendTransactionProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center"
                        android:visibility="invisible"
                        />
                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</FrameLayout>
