<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_SwipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/no_internet_balance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no_internet_balance_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="No internet connectivity :-("
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/ubicWhite"
                        android:textSize="20sp"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/loading_balance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/balance_progress_bar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="36dp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/balance_is_empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:textColor="?attr/colorError"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ubicWhite"
                        android:text="Your wallet is empty, register your passport to receive a UBI"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <Button
                        android:id="@+id/balance_register_passport_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/ubicWhite"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:padding="16sp"
                        android:text="Register a passport"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/balance_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/balanceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/ubicWhite"
                        android:textSize="36sp"  />

                    <ListView
                        android:id="@+id/balance_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transaction_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/transactionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transactions"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/ubicWhite"
                        android:textSize="36sp" />

                    <ListView
                        android:id="@+id/last_transaction_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
