<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/send_main_layout"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/send_layout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/no_funds_error"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@color/ubicDarkBlue"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="gone"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info_outline_white_48px" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/no_funds_info"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/ubicWhite"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/scanQrCodeButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableStart="@mipmap/qr_scan_48"
                android:text="@string/scan_qr_code"
                android:theme="@style/ButtonStyle" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputEditText
                                    android:theme="@style/EditTextStyle"
                                    android:id="@+id/send_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/ubic_address_placeholder" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/send_amount"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".62"
                                    android:hint="@string/amount"
                                    android:theme="@style/EditTextStyle" />

                                <Spinner
                                    android:id="@+id/currency_spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".38"
                                    android:gravity="center" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/sendTxButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send"
                            android:theme="@style/ButtonStyle" />


                        <ProgressBar
                            android:id="@+id/sendTransactionProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible" />
                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
